# FWP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deimos/fwp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deimos/fwp/: ApiClient.java  ApiService.kt  ApiServiceAuth.kt  ApiServiceComplian.kt  ApiServiceContent.kt  ApiServiceLocation.kt  ApiServiceMember.kt  ApiServicePartner.kt  ArticleAdapter.kt  ArticleInfo.kt  ArticleInfoAdapter.kt  BookMarkAdapter.kt  BookMarkModel.kt  BookmarkViewHolder.kt  ChangePassword.kt  Company.java  Company.kt  CompanyViewHolder.java  ComplainAdapter.kt  ComplainHolder.kt  ComplainList.kt  ComplainModel.kt  Complian.kt  ComplianAdapter.kt  ComplianHolder.kt  CustomAdapter.kt  CustomItemClickListener.kt  CustomScrollView.java  EditProfile.kt  Extentions.kt  FPS.kt  FavoriteList.kt  FileUploader.java  FileUtil.kt  FileUtils.java  ForgotPassword.kt  FragmentBookmark.kt  FragmentBookmarkList.kt  FragmentComplain.kt  FragmentComplainWithSkip.kt  (+83 more)
app/src/main/res/anim/: rotate_around_center_point.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: addresize.xml  black_curved_rectangle_with_border.xml  bottom_border.xml  buttonround.xml  buttonround2.xml  cameraresize.xml  circlewtihshadow.xml  circular_border_gender.xml  curve_rectangle_white.xml  curved_rectangle.xml  editresize.xml  facebookresize.xml  featureresize.xml  galleryresize.xml  googleresize.xml  gpsbordor.xml  inputboxcomplain.xml  inputcomplainwithborder.xml  inputsearchlocation.xml  logoappresize.xml  logoresize.xml  markerresize.xml  offsetlocationorangeresize.xml  offsetlocationresize.xml  profile_circular_border_imageview.xml  radioselector.xml  sendcomplainbutton.xml  shape_rounded_rectangle.xml  splash_background.xml  timeresize.xml  underline_set_list.xml  videoresize.xml
app/src/main/res/font/: kanit.xml  kanit_light.xml  kanit_semibold.xml
app/src/main/res/layout/: activity_map.xml  articleinfo.xml  bookmark.xml  bookmarkfragment.xml  bottomsheet.xml  changepassword.xml  complainfragment.xml  complainfragmentwithskip.xml  complainholder.xml  complainlist.xml  complianholder.xml  compliantab1.xml  compliantab2.xml  compliantab3.xml  complianviewpager.xml  editprofile.xml  expandable_recyclerview_company.xml  expandable_recyclerview_location.xml  expandable_recyclerview_product.xml  expandable_recyclerview_region.xml  favorite.xml  forgotpassword.xml  galleryinfo.xml  gpstest.xml  gv_item.xml  homefragment.xml  item_article.xml  item_articleinfo.xml  item_bookmark.xml  item_complian.xml  item_noti.xml  itembookmark.xml  itemcomplain.xml  itemvideo.xml  list_item.xml  loacationlist.xml  loading.xml  locationcontent.xml  locationfragment.xml  locationlist.xml  (+31 more)
app/src/main/res/menu/: menutest.xml
app/src/main/res/values/: colors.xml  demen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/deimos/fwp/: ExampleUnitTest.java
