<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/option1"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@drawable/photocamera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ถ่ายรูป"

            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/anakotmai"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/option2"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@drawable/attach"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คลังรูปภาพ"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/anakotmai"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/option3"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@drawable/error"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยกเลิก"

            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/anakotmai"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>