<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear4barprofile"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/linearbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="124dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logoparty" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/backbuttonchangepass"
                    android:layout_width="33dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backarrow" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">


                    </RelativeLayout>
                    />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/anakotmai_light"
                android:text="เปลี่ยนรหัสผ่าน"
                android:id="@+id/changepassword"
                android:textColor="@color/Grey"
                android:textSize="28dp" />
            <LinearLayout
                android:layout_width="330dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/linear1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/changepassword"
                android:background="@drawable/imputtextbox"
                android:layout_height="47dp">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="30dp"
                    android:paddingLeft="9dp"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:src="@drawable/key"/>
                <EditText
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:hint="รหัสผ่านเดิม"

                    android:inputType="textPassword"
                    android:id="@+id/oldpassinput"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"

                    android:fontFamily="@font/anakotmai_light"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="330dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linear1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/linear2"
                android:background="@drawable/imputtextbox"
                android:layout_height="47dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:layout_width="30dp"
                        android:paddingLeft="9dp"
                        android:id="@+id/keypic2"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:src="@drawable/key"/>
                    <EditText
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:hint="รหัสผ่านใหม่"
                        android:id="@+id/newpassword"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:textSize="20dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/keypic2"
                        android:fontFamily="@font/anakotmai_light"
                        android:textColor="@color/Black"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/checknew1"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:visibility="invisible"

                        android:src="@drawable/shapecorrect"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/checkwrongnew1"
                        android:visibility="invisible"

                        android:layout_gravity="center_vertical"
                        android:src="@drawable/shapeincorrect"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="330dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linear2"
                android:id="@+id/linear3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:background="@drawable/imputtextbox"
                android:layout_height="47dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:layout_width="30dp"
                        android:paddingLeft="9dp"
                        android:id="@+id/keypic"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:src="@drawable/key"/>

                    <EditText
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:hint="ยืนยันรหัสผ่าน"
                        android:layout_toRightOf="@+id/keypic"
                        android:id="@+id/confirmnewpass"
                        android:layout_centerVertical="true"
                        android:textSize="20dp"
                        android:inputType="textPassword"
                        android:fontFamily="@font/anakotmai_light"
                        android:textColor="@color/Black"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/checknews2"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:visibility="invisible"

                        android:src="@drawable/shapecorrect"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/checkwrongnew2"
                        android:visibility="invisible"

                        android:layout_gravity="center_vertical"
                        android:src="@drawable/shapeincorrect"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearsignin"
                android:layout_width="330dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/linear3"
                android:background="@drawable/imputtextbox"
                android:layout_height="47dp">

                <Button
                    android:id="@+id/savebutpassword"

                    android:layout_width="match_parent"
                    android:fontFamily="@font/anakotmai"
                    android:textSize="28dp"
                    android:textColor="@color/White"
                    android:layout_height="match_parent"
                    android:text="บันทึก"
                    android:textAllCaps="false"
                    android:background="@drawable/buttonround"
                    />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

