<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear4barprofile"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/linearbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="124dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logoparty" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/backbuttonforgot"
                    android:layout_width="33dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backarrow" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">


                    </RelativeLayout>
                    />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/anakotmai_light"
                android:text="ลืมรหัสผ่าน"
                android:id="@+id/changepassword"
                android:textColor="@color/Grey"
                android:textSize="28dp" />
            <LinearLayout
                android:layout_width="330dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/linear1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/changepassword"
                android:background="@drawable/imputtextbox"
                android:layout_height="47dp">
                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="30dp"
                    android:paddingLeft="9dp"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mail"/>
                <EditText
                    android:background="@null"
                    android:layout_width="330dp"
                    android:layout_marginLeft="8dp"
                    android:hint="อีเมล์"

                    android:inputType="textEmailAddress"
                    android:id="@+id/forgotemail"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"

                    android:fontFamily="@font/anakotmai_light"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textGuide"
                android:textSize="15sp"
                android:textColor="@color/Grey"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/linear1"
                android:text="กรุณาเช็คอีเมล์ของท่านหลังจากกดปุ่มตกลง"/>
            <LinearLayout
                android:id="@+id/linearsignin"
                android:layout_width="330dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/linear1"
                android:background="@drawable/imputtextbox"
                android:layout_height="47dp">

                <Button
                    android:id="@+id/savebutforgotpassword"

                    android:layout_width="match_parent"
                    android:fontFamily="@font/anakotmai_light"
                    android:textSize="28dp"
                    android:textColor="@color/White"
                    android:layout_height="match_parent"
                    android:text="ตกลง"
                    android:textAllCaps="false"
                    android:background="@drawable/buttonround"
                    />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

