<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear4bar"
        android:orientation="vertical"
        android:translationZ="3dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/linearbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:id="@+id/search"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"

                    android:layout_alignParentEnd="true"
                    android:src="@drawable/search"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="124dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logoparty" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_height="wrap_content">


                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/nest"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear4bar"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/colorSecondary">
            <LinearLayout
                android:id="@+id/li1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/Primary2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/anakotmai"
                    android:gravity="center"
                    android:text="Top"
                    android:textColor="@color/White"
                    android:textSize="16dp" />




            </LinearLayout>
            <LinearLayout
                android:id="@+id/li2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/black_curved_rectangle_with_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/anakotmai"

                    android:layout_gravity="center_vertical"
                    android:text="ข่าวสาร"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/White"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/li3"
                android:gravity="center"
                android:background="@color/Primary2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:text="กิจกรรม"
                    android:gravity="center"
                    android:fontFamily="@font/anakotmai"
                    android:textColor="@color/White"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/slide"
            android:layout_height="180dp" >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:background="@color/backgroundgrey"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="@color/White"
                app:pageColor="@color/Grey"
                app:strokeColor="@color/Grey"
                app:snap="false" />
        </RelativeLayout>
<androidx.percentlayout.widget.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:id="@+id/Topic1"

    android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerHorizontal="true"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_widthPercent="95%"


                android:background="@color/backgroundgrey">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_widthPercent="90%"

                android:id="@+id/newsImage1"
                android:scaleType="center"
                android:src="@drawable/logo"
                android:background="@color/backgroundgrey"
                android:layout_centerHorizontal="true"
                android:translationZ="1dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/LightNavi"
                android:id="@+id/newsTopic1"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/anakotmai"
                android:layout_below="@+id/newsImage1"
                android:layout_height="wrap_content"
                android:text=""/>
                    <LinearLayout

                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/newsTopic1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
                app:layout_widthPercent="17%"
                android:elevation="0dp"
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:id="@+id/category1"
                android:textAlignment="center"
                android:background="@color/backgroundgreydark"
                android:textSize="12dp"
                android:fontFamily="@font/anakotmai"
                android:layout_below="@id/newsTopic1"
                android:layout_height="wrap_content"
                android:text="Category"
                />
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_width="30dp"
                android:id="@+id/clockdate"
                android:elevation="0dp"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:layout_height="15dp"
                android:src="@drawable/time"
                />
            <TextView
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/battleshipgrey"
                android:id="@+id/textdate1"
                android:textAlignment="center"
                android:textSize="12dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/anakotmai"
                android:layout_below="@id/newsTopic1"
                android:layout_height="wrap_content"
                android:text=""
                />
                    </LinearLayout>
                </RelativeLayout>
           </LinearLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/recyclerViewNews"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:nestedScrollingEnabled="false"
                android:id="@+id/list_recycler_view_article">

            </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowup"
            android:layout_below="@+id/list_recycler_view_article"
            android:id="@+id/testLoad"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>
        />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</RelativeLayout>