<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear4bar"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/linearbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:id="@+id/search"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30.3px"

                    android:src="@drawable/search"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="124dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logoparty" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_width="40dp"
                        android:id="@+id/notification"
                        android:layout_marginRight="21.4dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"

                        android:src="@drawable/curved_rectangle">

                    </ImageView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView


                            android:layout_width="23dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/notification" />
                    </RelativeLayout>
                    />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear4bar"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/colorSecondary">
            <LinearLayout
                android:id="@+id/li1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_curved_rectangle_with_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:drawableLeft="@drawable/featureresize"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/kanit"
                    android:text="Featured"
                    android:textColor="@color/White"
                    android:textSize="16dp" />




            </LinearLayout>
            <LinearLayout
                android:id="@+id/li2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_curved_rectangle_with_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/kanit"
                    android:drawableLeft="@drawable/editresize"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Article"
                    android:textSize="16dp"
                    android:textColor="@color/White"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/li3"
                android:background="@drawable/black_curved_rectangle_with_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/videoresize"
                    android:drawablePadding="3dp"
                    android:text="Video"
                    android:fontFamily="@font/kanit"
                    android:textColor="@color/White"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/li4"
                android:background="@drawable/black_curved_rectangle_with_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableLeft="@drawable/galleryresize"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:text="Gallery"
                    android:fontFamily="@font/kanit"
                    android:textSize="16dp"
                    android:textColor="@color/White"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/homepic1"/>
        </LinearLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">


            <ImageView
                app:layout_heightPercent="40%"
                app:layout_widthPercent="90%"
                android:id="@+id/homepic1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/picturehome1"
                android:translationZ="3dp"

                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                app:layout_widthPercent="85%"
                android:layout_marginTop="4dp"
                android:textColor="@color/LightNavi"
                android:translationZ="3dp"
                android:id="@+id/hometopic"
                android:textSize="14dp"
                android:fontFamily="@font/kanit"
                android:layout_below="@+id/homepic1"
                android:layout_height="wrap_content"
                android:text=" 'ธนาธร' ชี้ปัญหา รัฐราชกาลร่วมทำประเทศไม่พัฒนา  "/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                app:layout_widthPercent="17%"
                android:elevation="0dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/White"
                android:translationZ="3dp"
                android:id="@+id/gallery"
                android:textAlignment="center"
                android:background="@color/backgroundgreydark"
                android:textSize="12dp"
                android:fontFamily="@font/kanit"
                android:layout_below="@id/hometopic"
                android:layout_height="wrap_content"
                android:text="Category"
                />
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:id="@+id/clockdate"
                android:elevation="0dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/White"
                android:translationZ="3dp"
                android:layout_toRightOf="@+id/gallery"
                android:layout_below="@id/hometopic"
                android:layout_height="20dp"
                android:src="@drawable/time"


                />
            <TextView
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/clockdate"
                android:layout_marginTop="10dp"
                android:textColor="@color/battleshipgrey"
                android:translationZ="3dp"
                android:id="@+id/date"
                android:textAlignment="center"
                android:textSize="12dp"
                android:fontFamily="@font/kanit"
                android:layout_below="@id/hometopic"
                android:layout_height="wrap_content"
                android:text="Date"
                />
            <TextView
                android:layout_marginRight="33dp"
                android:layout_width="wrap_content"

                android:layout_marginTop="9dp"
                android:textColor="@color/battleshipgrey"
                android:translationZ="3dp"
                android:layout_alignParentRight="true"
                android:id="@+id/share"
                android:textAlignment="center"
                android:textSize="14dp"
                android:fontFamily="@font/kanit"
                android:layout_below="@id/hometopic"
                android:layout_height="wrap_content"
                android:text="Share"
                />
            <ImageView
                android:layout_toLeftOf="@+id/share"
                android:layout_width="wrap_content"
                android:src="@drawable/share"
                android:layout_marginTop="11dp"
                android:translationZ="3dp"
                android:id="@+id/sharebutton"
                android:textAlignment="center"
                android:layout_below="@id/hometopic"
                android:layout_height="20dp"
                android:text="Share"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="55%"
                app:layout_widthPercent="90%"
                android:id="@+id/lipic1"
                android:background="@color/backgroundgrey">
           </LinearLayout>






        </android.support.percent.PercentRelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backgroundgrey"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="22dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/image2"
                android:scaleType="fitXY"
                android:src="@drawable/picturehome2"/>

                <TextView
                    android:id="@+id/title1"
                    android:textColor="@color/LightNavi"
                    android:fontFamily="@font/kanit"
                    android:layout_below="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title line1"/>
                <TextView
                    android:textColor="@color/LightNavi"
                    android:fontFamily="@font/kanit"
                    android:layout_below="@+id/title1"
                    android:layout_width="wrap_content"
                    android:id="@+id/title2"
                    android:layout_height="wrap_content"
                    android:text="Title line2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title2"
                    android:paddingBottom="5dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/timeresize"
                    android:text="Date"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/backgroundgrey"
                android:layout_marginRight="22dp">
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/picturehome2"/>
                <TextView
                    android:id="@+id/title3"
                    android:textColor="@color/LightNavi"
                    android:fontFamily="@font/kanit"
                    android:layout_below="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title line1"/>
                <TextView
                    android:textColor="@color/LightNavi"
                    android:fontFamily="@font/kanit"
                    android:layout_below="@+id/title3"
                    android:layout_width="wrap_content"
                    android:id="@+id/title4"
                    android:layout_height="wrap_content"
                    android:text="Title line2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title4"
                    android:paddingBottom="5dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/timeresize"
                    android:text="Date"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>