<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:elevation="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView1"
        android:layout_height="70dp"
       android:layout_centerVertical="true"
        android:layout_width="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/picturehome1"
        android:scaleType="fitXY"
        app:riv_corner_radius="7dp"
        app:riv_mutate_background="true"
 />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:elevation="0dp"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:translationZ="3dp"
            android:id="@+id/gallery"
            android:textAlignment="center"
            android:background="@color/backgroundgreydark"
            android:textSize="8dp"
            android:fontFamily="@font/kanit"
            android:layout_below="@id/hometopic"
            android:layout_height="wrap_content"
            android:text="Category"
            />
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="15dp"
            android:id="@+id/clockdate"

            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:translationZ="3dp"
            android:layout_toRightOf="@+id/gallery"
            android:layout_below="@id/hometopic"
            android:layout_height="15dp"
            android:src="@drawable/time"


            />
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/clockdate"
            android:layout_marginTop="10dp"
            android:textColor="@color/battleshipgrey"
            android:translationZ="3dp"
            android:id="@+id/datebookmark"
            android:textAlignment="center"
            android:textSize="10dp"
            android:fontFamily="@font/kanit"
            android:layout_below="@id/hometopic"
            android:layout_height="wrap_content"
            android:text="Date"
            />
        <TextView
            android:layout_width="260dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_below="@+id/gallery"
            android:textColor="@color/Primary2"
            android:textSize="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/kanit"
            android:layout_marginBottom="20dp"
            android:id="@+id/title"
            android:text=" “ธนาธร” ชี้ปัญหา “รัฐราชการรวมศูนย์”
ทำประเทศไม่พัฒนา "
            android:layout_marginLeft="5dp"
            >

        </TextView>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bookmarkorange"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>

