<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:elevation="50dp"

    android:layout_marginBottom="1dp"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView1"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/picturehome1"
            android:scaleType="centerCrop"
            app:riv_corner_radius="7dp"
            app:riv_mutate_background="true"
            />

        <TextView
            android:layout_width="260dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_below="@+id/gallery"
            android:textColor="@color/Primary2"
            android:textSize="15dp"
            android:fontFamily="@font/anakotmai"
            android:id="@+id/title"
            android:text=" “ธนาธร” ชี้ปัญหา “รัฐราชการรวมศูนย์”ทำประเทศไม่พัฒนา "
            android:layout_marginLeft="5dp"
            >
        </TextView>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_below="@+id/title"
            android:textColor="@color/battleshipgrey"
            android:textSize="11dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/anakotmai"
            android:layout_marginBottom="20dp"
            android:id="@+id/infotitle"
            android:text=" “ธนาธร” ชี้ปัญหา“รัฐราชการรวมศูนย์”ทำประเทศไม่พัฒนา"
            android:layout_marginLeft="5dp"
            >

        </TextView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

