<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:id="@+id/barprofilewithpicture"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/linearbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"

                        android:gravity="center_horizontal"
                        android:orientation="horizontal">



                        <ImageView
                            android:layout_width="124dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logoparty" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/backlocation"
                        android:layout_width="33dp"
                        android:layout_height="31dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/backarrow" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/iconLocation"
            android:layout_marginStart="10dp"
            android:src="@drawable/offsetlocationorangeresize"/>
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/anakotmai_light"
            android:textColor="@color/Primary2"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/iconLocation"
            android:textSize="24dp"
            android:id="@+id/locationname"
            android:layout_height="wrap_content"
            android:text="Locationname"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:background="@color/backgroundgrey"
            android:scaleType="center"
            android:src="@drawable/logo"
            android:id="@+id/locationimage"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/locationname"/>

        <TextView
            android:layout_width="330dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="locationinfo"
            android:textSize="18dp"
            android:id="@+id/locationinfo"
            android:fontFamily="@font/anakotmai_light"
            android:textColor="@color/battleshipgrey"

            android:layout_height="wrap_content"
            android:layout_below="@id/locationimage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="20dp"
            android:text="เบอร์โทรศัพท์: "
            android:textSize="18dp"
            android:id="@+id/teltopic"
            android:fontFamily="@font/anakotmai_light"
            android:textColor="@color/battleshipgrey"

            android:layout_height="wrap_content"
            android:layout_below="@id/locationinfo"/>
        <TextView
            android:layout_width="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="094523123"
            android:textSize="18dp"
            android:autoLink="phone"
            android:layout_toRightOf="@+id/teltopic"
            android:id="@+id/telinfo"
            android:textColorLink="@color/colorPrimary"
            android:fontFamily="@font/anakotmai_light"
            android:textColor="@color/battleshipgrey"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationinfo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="10dp"
            android:text="อีเมล์: "
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/emailtopic"
            android:fontFamily="@font/anakotmai_light"
            android:textColor="@color/battleshipgrey"

            android:layout_height="wrap_content"
            android:layout_below="@id/teltopic"/>
        <TextView
            android:layout_width="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:autoLink="email"
            android:text="abc@abc.com"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/emailtopic"
            android:id="@+id/emailinfo"
            android:textColorLink="@color/colorPrimary"
            android:fontFamily="@font/anakotmai_light"
            android:textColor="@color/battleshipgrey"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/telinfo"/>
        <com.google.android.gms.maps.MapView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/mapViewContent"
            android:layout_below="@id/emailinfo"
            android:layout_width="330dp"
            android:layout_marginBottom="20dp"
            android:layout_height="150dp" />

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>