<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:id="@+id/barprofilewithpicture"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/linearbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logoutbut"
                    android:layout_marginTop="11dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/signout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="124dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logoparty" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:background="@color/Primary2">
    <RelativeLayout
        android:layout_below="@+id/barprofilewithpicture"
        android:layout_width="match_parent"
        android:background="@color/Primary2"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โปรไฟล์"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/kanit_light"
            android:textColor="@color/White"
            android:textSize="28dp"/>



            <ImageButton

                android:layout_width="40dp"
                android:translationZ="10dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/service_image_on_orderpage"
                android:background="@drawable/circular_border_gender"
                android:elevation="3dp"
                android:layout_below="@+id/service_image_on_orderpage"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="-65dp"

                android:src="@drawable/gender"
                android:scaleType="fitCenter"
               />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:id="@+id/backgroundwhite"
            android:layout_marginLeft="30dp"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/curve_rectangle_white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:id="@+id/linearID"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_light"
                android:textColor="@color/Grey"
                android:text="หมายเลขสมาชิก  :"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/Grey"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/kanit_light"
                android:layout_height="wrap_content"
                android:text="0000000001"/>


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/linearname"
                    android:layout_below="@+id/linearID"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:fontFamily="@font/kanit_semibold"
                        android:text="Firstname Lastname"
                        android:textColor="@color/Primary2" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/linearname"
                    android:id="@+id/linearbirth"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="90dp"
                        android:src="@drawable/bdcake"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textSize="14dp"
                        android:textColor="@color/Grey"
                        android:layout_marginTop="8dp"
                        android:text="20 สิงหาคม 1992"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/linearbirth"
                    android:id="@+id/linearemail"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:textSize="21dp"
                        android:textColor="@color/Grey"
                        android:layout_marginTop="8dp"

                        android:text="mockup@wadteam.dev"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="30dp"
                    android:layout_height="5dp"
                    android:id="@+id/linearbarr"
                    android:layout_below="@id/linearemail"
                    android:background="@color/backgroundgrey"

                    ></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_below="@id/linearbarr"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="แก้ไข"
                        android:layout_marginRight="15dp"
                        android:textSize="14dp"
                        android:textColor="@color/Grey"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="l"
                        android:textSize="14dp"
                        android:textColor="@color/Grey"
                        android:fontFamily="@font/kanit_light"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="แปลี่ยนรหัสผ่าน"
                        android:layout_marginLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@color/Grey"
                        android:fontFamily="@font/kanit_light"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <ImageButton
            android:id="@+id/service_image_on_orderpage"
            android:layout_width="120dp"

            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="1dp"
            android:translationZ="11dp"
            android:padding="40dp"
            android:src="@drawable/camera"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="110dp"
            android:id="@+id/linear3layer"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_below="@+id/backgroundwhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/savelist"
                android:orientation="vertical"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/curve_rectangle_white">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bookmark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Grey"
                    android:layout_marginTop="-10dp"
                    android:text="รายการโปรด"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/curve_rectangle_white">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/settings2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Grey"
                    android:layout_marginTop="-10dp"
                    android:text="ตั้งค่า"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/curve_rectangle_white"
                android:elevation="5dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/document"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:textColor="@color/Grey"

                    android:justificationMode="inter_word"
                    android:textSize="14dp"
                    android:layout_marginTop="-10dp"
                    android:text="เงื่อนไข &amp;\nข้อตกลง"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear3layer"
            android:text="License / Version"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>