<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:id="@+id/barprofilewithpicture"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/linearbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/logoutbut"
                    android:layout_marginTop="11dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/signout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="124dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logoparty" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:background="@color/Primary2">
    <RelativeLayout
        android:layout_below="@+id/barprofilewithpicture"
        android:layout_width="match_parent"
        android:background="@color/Primary2"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โปรไฟล์"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/anakotmai"
            android:textColor="@color/White"
            android:textSize="28dp"/>



            <ImageButton

                android:layout_width="40dp"
                android:translationZ="10dp"
                android:layout_height="40dp"
                android:id="@+id/gendericon"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/service_image_on_orderpage"
                android:background="@drawable/circular_border_gender"
                android:elevation="3dp"
                android:layout_below="@+id/service_image_on_orderpage"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="-65dp"

                android:src="@drawable/gender"

               />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:id="@+id/backgroundwhite"
            android:layout_marginLeft="30dp"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/curve_rectangle_white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:id="@+id/linearID"
                android:orientation="horizontal"
                android:gravity="center"
                >


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/h5"
                    android:id="@+id/linearname"
                    android:layout_below="@+id/linearID"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:fontFamily="@font/anakotmai_bold"
                        android:text=""
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/firstName"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/Primary2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/anakotmai_bold"
        android:text=""
        android:textColor="@color/Primary2" />

</LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/linearname"
                    android:id="@+id/linearbirth"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bdcake"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/anakotmai_light"
                        android:id="@+id/birthday"
                        android:textColor="@color/Grey"
                        android:layout_marginTop="8dp"
                        android:text="-  -  -"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/linearbirth"
                    android:id="@+id/linearemail"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/anakotmai_light"
                        android:textSize="21dp"
                        android:textColor="@color/Grey"
                        android:layout_marginTop="8dp"
                        android:id="@+id/textEmail"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="30dp"
                    android:layout_height="5dp"
                    android:id="@+id/linearbarr"
                    android:layout_below="@id/linearemail"
                    android:background="@color/backgroundgrey"

                    ></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/linearbarr"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearSocial"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anakotmai_light"
                            android:text="แก้ไข"
                            android:id="@+id/editprofilewithsocial"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp"
                            android:textColor="@color/Grey"
                            />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLocal"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anakotmai_light"
                        android:text="แก้ไข"
                        android:id="@+id/editprofile"
                        android:layout_marginRight="15dp"
                        android:textSize="14dp"
                        android:textColor="@color/Grey"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="l"
                        android:textSize="14dp"
                        android:textColor="@color/Grey"
                        android:fontFamily="@font/anakotmai_light"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เปลี่ยนรหัสผ่าน"
                        android:id="@+id/changepasswordbut"
                        android:layout_marginLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@color/Grey"
                        android:fontFamily="@font/anakotmai_light"
                        />
                </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/service_image_on_orderpage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="1dp"
            android:translationZ="11dp"

            android:background="@drawable/profile_circular_border_imageview"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:id="@+id/imageset"
               android:elevation="1dp"

                />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="110dp"
            android:id="@+id/linear3layer"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_below="@+id/backgroundwhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/savelist"
                android:orientation="vertical"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/curve_rectangle_white">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_margin="15dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bookmark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/anakotmai_light"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Grey"
                    android:layout_marginTop="-5dp"
                    android:textSize="12dp"

                    android:text="รายการโปรด"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:id="@+id/complianlist"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/curve_rectangle_white">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/Primary2"
                    android:layout_margin="15dp"
                    android:src="@drawable/complaintreport"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/anakotmai_light"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:textSize="12dp"
                   android:layout_gravity="center_horizontal"
                    android:textColor="@color/Grey"


                    android:text="  รายการ\n ร้องเรียน"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/FWP"
                android:layout_height="match_parent"
                android:background="@drawable/curve_rectangle_white"
                android:elevation="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/Primary2"
                    android:layout_margin="15dp"
                    android:src="@drawable/logopartycolor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anakotmai_light"
                    android:textColor="@color/Grey"
                    android:layout_marginTop="-5dp"
                    android:justificationMode="inter_word"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"

                    android:text="      สมัคร \n สมาชิกพรรค"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/White"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear3layer"
            android:text="เวอร์ชั่น 1.0"/>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>