<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear4bar"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/linearbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:id="@+id/search"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30.3px"

                    android:src="@drawable/search"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="124dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logoparty" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_width="40dp"
                        android:id="@+id/notification"
                        android:layout_marginRight="21.4dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"

                        android:src="@drawable/curved_rectangle">

                    </ImageView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView


                            android:layout_width="23dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/notification" />
                    </RelativeLayout>
                    />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/list_recycler_view">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>